<html>
  <head>
    <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Cao Xindi</title>
<link rel="shortcut icon" href="https://www.xindicao.com/favicon.ico?v=1635315911165">
<link href="https://cdn.jsdelivr.net/npm/remixicon@2.3.0/fonts/remixicon.css" rel="stylesheet">
<link rel="stylesheet" href="https://www.xindicao.com/styles/main.css">
<link rel="alternate" type="application/atom+xml" title="Cao Xindi - Atom Feed" href="https://www.xindicao.com/atom.xml">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Droid+Serif:400,700">



    <meta name="description" content="当我们有一天不跳舞了，我们才可能真的开始跳舞 When we stop dancing, we truly start to dance." />
  </head>
  <body>
    <div class="main">
      <div class="main-content">
        <div class="site-header">
  <a href="https://www.xindicao.com">
  <img class="avatar" src="https://www.xindicao.com/images/avatar.png?v=1635315911165" alt="">
  </a>
  <h1 class="site-title">
    Cao Xindi
  </h1>
  <p class="site-description">
    当我们有一天不跳舞了，我们才可能真的开始跳舞 When we stop dancing, we truly start to dance.
  </p>
  <div class="menu-container">
    
      
        <a href="https://www.xindicao.com/post/cao-xindi" class="menu">
          Home
        </a>
      
    
      
        <a href="https://www.xindicao.com/post/works-cao-xindi" class="menu">
          Works
        </a>
      
    
      
        <a href="https://www.xindicao.com/archives" class="menu">
          Writings
        </a>
      
    
      
        <a href="https://www.xindicao.com/play" class="menu">
          Play
        </a>
      
    
      
        <a href="/post/about" class="menu">
          About
        </a>
      
    
  </div>
  <div class="social-container">
    
      
    
      
    
      
    
      
    
      
    
  </div>
</div>

    
        <div class="post-container">
  
    <article class="post">
      <a href="https://www.xindicao.com/post/cao-xindi/">
        <h2 class="post-title">CAO Xindi, a human being (maybe not) working on and with the body in physical, metaphysical, psychological and fantasy spaces</h2>
      </a>
      <div class="post-info">
        <span>
          2021-08-24
        </span>
        <span>
          1 min read
        </span>
        
      </div>
      
        <a href="https://www.xindicao.com/post/cao-xindi/" class="post-feature-image" style="background-image: url('https://www.xindicao.com/post-images/cao-xindi.jpeg')">
        </a>
      
      <div class="post-abstract">
        
      </div>
    </article>
  
    <article class="post">
      <a href="https://www.xindicao.com/post/works-cao-xindi/">
        <h2 class="post-title">Cao Xindi | Works</h2>
      </a>
      <div class="post-info">
        <span>
          2022-08-31
        </span>
        <span>
          2 min read
        </span>
        
      </div>
      
        <a href="https://www.xindicao.com/post/works-cao-xindi/" class="post-feature-image" style="background-image: url('https://www.xindicao.com/post-images/works-cao-xindi.png')">
        </a>
      
      <div class="post-abstract">
        
      </div>
    </article>
  
    <article class="post">
      <a href="https://www.xindicao.com/post/shang-ban-nian-kan-guo-de-ju-chang-zuo-pin-yi-ji-wei-shi-me-bu-zai-xie-wu-ping/">
        <h2 class="post-title">上半年看过的剧场作品，以及为什么不再写舞评</h2>
      </a>
      <div class="post-info">
        <span>
          2021-06-27
        </span>
        <span>
          14 min read
        </span>
        
      </div>
      
        <a href="https://www.xindicao.com/post/shang-ban-nian-kan-guo-de-ju-chang-zuo-pin-yi-ji-wei-shi-me-bu-zai-xie-wu-ping/" class="post-feature-image" style="background-image: url('https://www.xindicao.com/post-images/shang-ban-nian-kan-guo-de-ju-chang-zuo-pin-yi-ji-wei-shi-me-bu-zai-xie-wu-ping.jpeg')">
        </a>
      
      <div class="post-abstract">
        
      </div>
    </article>
  
    <article class="post">
      <a href="https://www.xindicao.com/post/yi-xie-bao-yan-yi-yi-zhu-zhi-ming-fan-yi-zhu/">
        <h2 class="post-title">一些暴言：以艺术之名反艺术</h2>
      </a>
      <div class="post-info">
        <span>
          2021-04-17
        </span>
        <span>
          3 min read
        </span>
        
          <a href="https://www.xindicao.com/tag/JEzgj7ghK/" class="post-tag">
            # dance theory
          </a>
        
      </div>
      
        <a href="https://www.xindicao.com/post/yi-xie-bao-yan-yi-yi-zhu-zhi-ming-fan-yi-zhu/" class="post-feature-image" style="background-image: url('https://www.xindicao.com/post-images/yi-xie-bao-yan-yi-yi-zhu-zhi-ming-fan-yi-zhu.jpeg')">
        </a>
      
      <div class="post-abstract">
        
      </div>
    </article>
  
    <article class="post">
      <a href="https://www.xindicao.com/post/huan-chong-fang-shi-zuo-wu-ping-or-wo-men-tan-lun-de-shi-guan-yu-wo-men-tan-lun-de-shi-guan-yu-wei-lai/">
        <h2 class="post-title">换种方式做舞评 | 我们谈论的是关于我们谈论的是关于未来</h2>
      </a>
      <div class="post-info">
        <span>
          2020-10-31
        </span>
        <span>
          3 min read
        </span>
        
      </div>
      
        <a href="https://www.xindicao.com/post/huan-chong-fang-shi-zuo-wu-ping-or-wo-men-tan-lun-de-shi-guan-yu-wo-men-tan-lun-de-shi-guan-yu-wei-lai/" class="post-feature-image" style="background-image: url('https://www.xindicao.com/post-images/huan-chong-fang-shi-zuo-wu-ping-or-wo-men-tan-lun-de-shi-guan-yu-wo-men-tan-lun-de-shi-guan-yu-wei-lai.png')">
        </a>
      
      <div class="post-abstract">
        
      </div>
    </article>
  
    <article class="post">
      <a href="https://www.xindicao.com/post/bei-biao-yan-yi-zhu-ju-jue-de-gu-shi/">
        <h2 class="post-title">被表演艺术拒绝的故事</h2>
      </a>
      <div class="post-info">
        <span>
          2020-04-08
        </span>
        <span>
          11 min read
        </span>
        
      </div>
      
        <a href="https://www.xindicao.com/post/bei-biao-yan-yi-zhu-ju-jue-de-gu-shi/" class="post-feature-image" style="background-image: url('https://www.xindicao.com/post-images/bei-biao-yan-yi-zhu-ju-jue-de-gu-shi.jpeg')">
        </a>
      
      <div class="post-abstract">
        
      </div>
    </article>
  
    <article class="post">
      <a href="https://www.xindicao.com/post/guan-nian-de-wei-xian-mian-dui-bu-zhi-suo-yun-yi-zhu-jia/">
        <h2 class="post-title">“观念”的危险——面对“不知所云艺术家”</h2>
      </a>
      <div class="post-info">
        <span>
          2020-04-07
        </span>
        <span>
          3 min read
        </span>
        
      </div>
      
        <a href="https://www.xindicao.com/post/guan-nian-de-wei-xian-mian-dui-bu-zhi-suo-yun-yi-zhu-jia/" class="post-feature-image" style="background-image: url('https://www.xindicao.com/post-images/guan-nian-de-wei-xian-mian-dui-bu-zhi-suo-yun-yi-zhu-jia.jpeg')">
        </a>
      
      <div class="post-abstract">
        
      </div>
    </article>
  
    <article class="post">
      <a href="https://www.xindicao.com/post/wan-wu-suo-cheng-yun-men-wu-ji-yu-tao-shen-ti-lesslessjiao-huan-zuo-greatergreater-suo-rong-na-de/">
        <h2 class="post-title">万物所乘——云门舞集与陶身体《交换作》所容纳的</h2>
      </a>
      <div class="post-info">
        <span>
          2019-11-15
        </span>
        <span>
          6 min read
        </span>
        
      </div>
      
        <a href="https://www.xindicao.com/post/wan-wu-suo-cheng-yun-men-wu-ji-yu-tao-shen-ti-lesslessjiao-huan-zuo-greatergreater-suo-rong-na-de/" class="post-feature-image" style="background-image: url('https://www.xindicao.com/post-images/wan-wu-suo-cheng-yun-men-wu-ji-yu-tao-shen-ti-lesslessjiao-huan-zuo-greatergreater-suo-rong-na-de.jpeg')">
        </a>
      
      <div class="post-abstract">
        
      </div>
    </article>
  
    <article class="post">
      <a href="https://www.xindicao.com/post/na-xie-shan-yu-na-zuo-shan-guan-roy-assaf-dancelesslessyi-wan-greatergreater-zhi-lesslessshan-po-greatergreater/">
        <h2 class="post-title">那些山与那座山——观Roy Assaf Dance《一晚》之《山坡》</h2>
      </a>
      <div class="post-info">
        <span>
          2019-10-31
        </span>
        <span>
          4 min read
        </span>
        
      </div>
      
        <a href="https://www.xindicao.com/post/na-xie-shan-yu-na-zuo-shan-guan-roy-assaf-dancelesslessyi-wan-greatergreater-zhi-lesslessshan-po-greatergreater/" class="post-feature-image" style="background-image: url('https://www.xindicao.com/post-images/na-xie-shan-yu-na-zuo-shan-guan-roy-assaf-dancelesslessyi-wan-greatergreater-zhi-lesslessshan-po-greatergreater.jpg')">
        </a>
      
      <div class="post-abstract">
        
      </div>
    </article>
  
    <article class="post">
      <a href="https://www.xindicao.com/post/sheng-jie-zai-jiu-yi-er-kuai-le-xin-sheng/">
        <h2 class="post-title">绳结，载旧忆而快乐新生</h2>
      </a>
      <div class="post-info">
        <span>
          2019-10-18
        </span>
        <span>
          3 min read
        </span>
        
      </div>
      
        <a href="https://www.xindicao.com/post/sheng-jie-zai-jiu-yi-er-kuai-le-xin-sheng/" class="post-feature-image" style="background-image: url('https://www.xindicao.com/post-images/sheng-jie-zai-jiu-yi-er-kuai-le-xin-sheng.jpg')">
        </a>
      
      <div class="post-abstract">
        
      </div>
    </article>
  
</div>

    
        <div class="pagination-container">
  
  
    <a href="https://www.xindicao.com/page/2" class="next-page">下一页</a>
  
</div>

    
        <div class="site-footer">
  Powered by <a href="https://github.com/getgridea/gridea" target="_blank">Gridea</a>
  <a class="rss" href="https://www.xindicao.com/atom.xml" target="_blank">
    <i class="ri-rss-line"></i> RSS
  </a>
</div>

      </div>
    </div>
  </body>
</html>
